# Example settings
TIMING_API_KEY=ewemnfqpiuroehsuihgac34SUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiZjJ
JIRA_ENDPOINT=https://yourjira.atlassian.net
JIRA_LOGIN_USER=someone@company.co
JIRA_LOGIN_KEY=WGEWEINV5KSDJHG
JIRA_LOGGING_USER_ID=a3cbcf6f7343b80c307a9f7c
